Script started on 2022-11-21 11:22:22+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="155" LINES="53"]
# sudo apt update
sh: 1: sudo: not found
# apt update
[33m0% [Working][0m            Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
[33m0% [Connecting to security.ubuntu.com][0m                                      Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
[33m0% [2 InRelease 2601 B/114 kB 2%] [Connecting to security.ubuntu.com][0m[33m                                                                     0% [Connecting to security.ubuntu.com (91.189.91.38)][0m                                                     Get:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
[33m0% [3 InRelease 5498 B/99.8 kB 6%] [Connecting to security.ubuntu.com (91.189.91.38)][0m[33m0% [3 InRelease 89.5 kB/99.8 kB 90%] [Connecting to security.ubuntu.com (91.189.91.38)][0m[33m                                                                                       0% [Connecting to security.ubuntu.com (91.189.91.38)][0m[33m                                                     0% [Waiting for headers][0m[33m0% [Waiting for headers][0m                        Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
[33m0% [4 InRelease 8377 B/110 kB 8%][0m[33m0% [4 InRelease 98.2 kB/110 kB 89%][0m[33m                                   0% [Working][0m[33m100% [Working][0m              Fetched 324 kB in 1s (313 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 76%Reading package lists... 76%Reading package lists... 77%Reading package lists... 77%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
All packages are up to date.
# apt install nodejs
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 76%Reading package lists... 76%Reading package lists... 77%Reading package lists... 77%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs-doc openssl
Suggested packages:
  apache2 | lighttpd | httpd npm
The following NEW packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs nodejs-doc openssl
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 26.1 MB of archives.
After this operation, 93.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.7 [1183 kB]
[33m0% [1 openssl 1163 B/1183 kB 0%][0m[33m1% [1 openssl 246 kB/1183 kB 21%][0m[33m                                 5% [Working][0m            Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
[33m5% [2 ca-certificates 8386 B/148 kB 6%][0m[33m                                       7% [Working][0m            Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
[33m7% [3 libicu70 8402 B/10.6 MB 0%][0m[33m8% [3 libicu70 214 kB/10.6 MB 2%][0m[33m15% [3 libicu70 2635 kB/10.6 MB 25%][0m[33m26% [3 libicu70 6067 kB/10.6 MB 57%][0m[33m36% [3 libicu70 9250 kB/10.6 MB 87%][0m[33m                                    41% [Working][0m             Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
[33m41% [4 libnghttp2-14 5510 B/76.3 kB 7%][0m[33m                                       43% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]
[33m43% [5 libuv1 8406 B/93.1 kB 9%][0m[33m                                45% [Working][0m             Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [5936 B]
[33m45% [6 javascript-common 5936 B/5936 B 100%][0m[33m                                            47% [Working][0m             Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
[33m47% [7 libbrotli1 1165 B/315 kB 0%][0m[33m                                   50% [Working][0m             Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
[33m50% [8 libjs-highlight.js 4061 B/367 kB 1%][0m[33m                                           52% [Working][0m             Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libc-ares2 amd64 1.18.1-1build1 [44.9 kB]
[33m52% [9 libc-ares2 5511 B/44.9 kB 12%][0m[33m                                     54% [Working][0m             Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3 [10.8 MB]
[33m54% [10 libnode72 8402 B/10.8 MB 0%][0m[33m63% [10 libnode72 3013 kB/10.8 MB 28%][0m[33m74% [10 libnode72 6335 kB/10.8 MB 59%]                                                                                                        3111 kB/s 2s[0m[33m84% [10 libnode72 9730 kB/10.8 MB 90%]                                                                                                        3111 kB/s 1s[0m[33m89% [Working]                                                                                                                                 3111 kB/s 0s[0m                                                                                                                                                          Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3 [2409 kB]
[33m89% [11 nodejs-doc 2611 B/2409 kB 0%]                                                                                                         3111 kB/s 0s[0m[33m98% [Working]                                                                                                                                 3111 kB/s 0s[0m                                                                                                                                                          Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3 [122 kB]
[33m98% [12 nodejs 1165 B/122 kB 1%]                                                                                                              3111 kB/s 0s[0m[33m100% [Working]                                                                                                                                3111 kB/s 0s[0m                                                                                                                                                          Fetched 26.1 MB in 7s (3510 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;52r8[1ASelecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.7_amd64.deb ...
7[53;0f[42m[30mProgress: [  0%][49m[39m [.....................................................................................................................................] 87[53;0f[42m[30mProgress: [  2%][49m[39m [##...................................................................................................................................] 8Unpacking openssl (3.0.2-0ubuntu1.7) ...
7[53;0f[42m[30mProgress: [  4%][49m[39m [#####................................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016_all.deb ...
7[53;0f[42m[30mProgress: [  6%][49m[39m [########.............................................................................................................................] 8Unpacking ca-certificates (20211016) ...
7[53;0f[42m[30mProgress: [  8%][49m[39m [##########...........................................................................................................................] 8Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
7[53;0f[42m[30mProgress: [ 10%][49m[39m [#############........................................................................................................................] 8Unpacking libicu70:amd64 (70.1-2) ...
7[53;0f[42m[30mProgress: [ 12%][49m[39m [################.....................................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../03-libnghttp2-14_1.43.0-1build3_amd64.deb ...
7[53;0f[42m[30mProgress: [ 14%][49m[39m [##################...................................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
7[53;0f[42m[30mProgress: [ 16%][49m[39m [#####################................................................................................................................] 8Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../04-libuv1_1.43.0-1_amd64.deb ...
7[53;0f[42m[30mProgress: [ 18%][49m[39m [########################.............................................................................................................] 8Unpacking libuv1:amd64 (1.43.0-1) ...
7[53;0f[42m[30mProgress: [ 20%][49m[39m [###########################..........................................................................................................] 8Selecting previously unselected package javascript-common.
Preparing to unpack .../05-javascript-common_11+nmu1_all.deb ...
7[53;0f[42m[30mProgress: [ 22%][49m[39m [#############################........................................................................................................] 8Unpacking javascript-common (11+nmu1) ...
7[53;0f[42m[30mProgress: [ 24%][49m[39m [################################.....................................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../06-libbrotli1_1.0.9-2build6_amd64.deb ...
7[53;0f[42m[30mProgress: [ 27%][49m[39m [###################################..................................................................................................] 8Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
7[53;0f[42m[30mProgress: [ 29%][49m[39m [#####################################................................................................................................] 8Selecting previously unselected package libjs-highlight.js.
Preparing to unpack .../07-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
7[53;0f[42m[30mProgress: [ 31%][49m[39m [########################################.............................................................................................] 8Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
7[53;0f[42m[30mProgress: [ 33%][49m[39m [###########################################..........................................................................................] 8Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../08-libc-ares2_1.18.1-1build1_amd64.deb ...
7[53;0f[42m[30mProgress: [ 35%][49m[39m [##############################################.......................................................................................] 8Unpacking libc-ares2:amd64 (1.18.1-1build1) ...
7[53;0f[42m[30mProgress: [ 37%][49m[39m [################################################.....................................................................................] 8Selecting previously unselected package libnode72:amd64.
Preparing to unpack .../09-libnode72_12.22.9~dfsg-1ubuntu3_amd64.deb ...
7[53;0f[42m[30mProgress: [ 39%][49m[39m [###################################################..................................................................................] 8Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
7[53;0f[42m[30mProgress: [ 41%][49m[39m [######################################################...............................................................................] 8Selecting previously unselected package nodejs-doc.
Preparing to unpack .../10-nodejs-doc_12.22.9~dfsg-1ubuntu3_all.deb ...
7[53;0f[42m[30mProgress: [ 43%][49m[39m [#########################################################............................................................................] 8Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
7[53;0f[42m[30mProgress: [ 45%][49m[39m [###########################################################..........................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../11-nodejs_12.22.9~dfsg-1ubuntu3_amd64.deb ...
7[53;0f[42m[30mProgress: [ 47%][49m[39m [##############################################################.......................................................................] 8Unpacking nodejs (12.22.9~dfsg-1ubuntu3) ...
7[53;0f[42m[30mProgress: [ 49%][49m[39m [#################################################################....................................................................] 8Setting up javascript-common (11+nmu1) ...
7[53;0f[42m[30mProgress: [ 51%][49m[39m [###################################################################..................................................................] 87[53;0f[42m[30mProgress: [ 53%][49m[39m [######################################################################...............................................................] 8Setting up libbrotli1:amd64 (1.0.9-2build6) ...
7[53;0f[42m[30mProgress: [ 55%][49m[39m [#########################################################################............................................................] 87[53;0f[42m[30mProgress: [ 57%][49m[39m [###########################################################################..........................................................] 8Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
7[53;0f[42m[30mProgress: [ 59%][49m[39m [##############################################################################.......................................................] 87[53;0f[42m[30mProgress: [ 61%][49m[39m [#################################################################################....................................................] 8Setting up libc-ares2:amd64 (1.18.1-1build1) ...
7[53;0f[42m[30mProgress: [ 63%][49m[39m [####################################################################################.................................................] 87[53;0f[42m[30mProgress: [ 65%][49m[39m [######################################################################################...............................................] 8Setting up libuv1:amd64 (1.43.0-1) ...
7[53;0f[42m[30mProgress: [ 67%][49m[39m [#########################################################################################............................................] 87[53;0f[42m[30mProgress: [ 69%][49m[39m [############################################################################################.........................................] 8Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
7[53;0f[42m[30mProgress: [ 71%][49m[39m [###############################################################################################......................................] 87[53;0f[42m[30mProgress: [ 73%][49m[39m [#################################################################################################....................................] 8Setting up openssl (3.0.2-0ubuntu1.7) ...
7[53;0f[42m[30mProgress: [ 76%][49m[39m [####################################################################################################.................................] 87[53;0f[42m[30mProgress: [ 78%][49m[39m [#######################################################################################################..............................] 8Setting up libicu70:amd64 (70.1-2) ...
7[53;0f[42m[30mProgress: [ 80%][49m[39m [#########################################################################################################............................] 87[53;0f[42m[30mProgress: [ 82%][49m[39m [############################################################################################################.........................] 8Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
7[53;0f[42m[30mProgress: [ 84%][49m[39m [###############################################################################################################......................] 87[53;0f[42m[30mProgress: [ 86%][49m[39m [##################################################################################################################...................] 8Setting up ca-certificates (20211016) ...
7[53;0f[42m[30mProgress: [ 88%][49m[39m [####################################################################################################################.................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
7[53;0f[42m[30mProgress: [ 90%][49m[39m [#######################################################################################################################..............] 8Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
7[53;0f[42m[30mProgress: [ 90%][49m[39m [#######################################################################################################################..............] 8Setting up nodejs (12.22.9~dfsg-1ubuntu3) ...
7[53;0f[42m[30mProgress: [ 92%][49m[39m [##########################################################################################################################...........] 8update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
7[53;0f[42m[30mProgress: [ 94%][49m[39m [#############################################################################################################################........] 8Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016) ...
7[53;0f[42m[30mProgress: [ 96%][49m[39m [###############################################################################################################################......] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[53;0f[42m[30mProgress: [ 98%][49m[39m [##################################################################################################################################...] 8
7[0;53r8[1A[J# node -v
v12.22.9
# node /usr	/src/app/index.js
Hello World
# exit

Script done on 2022-11-21 11:26:24+00:00 [COMMAND_EXIT_CODE="0"]
